# mapsforgesrv

./: .build.gradle.JFritzle.swp  .build.gradle.nono303.swp  .classpath  .gitignore  .project  HOWTO.md  README.md  README.md.backup  build.gradle  compile.sample.bat  launch.sample.bat  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_Report.yml  Feature_Request.yml  ISSUE.yml
app/: .project  build.gradle
app/src/main/java/com/telemaxx/mapsforgesrv/: App.java
app/src/test/java/com/telemaxx/mapsforgesrv/: AppTest.java
config/: jetty-threadpool-virtual.xml  jetty.xml  server.properties
config/styles/: active.properties  default.properties  nono.properties  nono.properties.disabled  tapiola.properties.disabled
config/tasks/: active.properties  default.properties  elevate.properties  elevate_with_hillshading.properties  elevate_without_hillshading.properties  hillshading.properties  hillshading_as_overlay.properties  nono.properties  tapiola.properties
mapsforgesrv/: .classpath  .project  README.md  build.gradle  compile.sample.bat  config.sample.properties  launch.sample.bat  settings.gradle
mapsforgesrv/config/: jetty.xml  server.properties
mapsforgesrv/config/styles/: active.properties  default.properties  elevate.properties  nono.properties  tapiola.properties
mapsforgesrv/gradle/wrapper/: gradle-wrapper.properties
mapsforgesrv/src/main/java/com/telemaxx/mapsforgesrv/: DummyCache.java  MapsforgeConfig.java  MapsforgeHandler.java  MapsforgeSrv.java  MapsforgeStyleConfig.java  MapsforgeStyleHandler.java  MapsforgeStyleParser.java  PropertiesParser.java  package-info.java
mapsforgesrv/src/main/resources/: jetty-logging.properties  log4j.properties  log4j.xml  logback.xml
mapsforgesrv/src/main/resources/assets/mapsforgesrv/: hillshading.xml
src/java/com/telemaxx/mapsforgesrv/: MapsforgeSrv.java  MapsforgeStyleHandler.java  MapsforgeStyleParser.java
src/main/java/com/telemaxx/mapsforgesrv/: MapsforgeConfig.java  MapsforgeHandler.java  MapsforgeSrv.java  MapsforgeStyleConfig.java  MapsforgeStyleParser.java  MapsforgeTaskConfig.java  MapsforgeTaskHandler.java  PropertiesParser.java  package-info.java
src/main/java/mapsforgesrv/: Library.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/assets/mapsforgesrv/: hillshading.xml  jetty.xml
src/resources/: log4j.xml
src/test/java/mapsforgesrv/: LibraryTest.java
