# configuration file to use with arg -c
# filename maybe be absolute or relative to user.dir
# value must be be quoted
# file path must use slash (and not backslash) even on Windows system
renderer=direct
mapfiles=F:/maps/oam
themefile=F:/maps/oam/themes/Elevate_5.0.0/Elevate.xml
style=elv-hiking
overlays=elv-h_routes,elv-h_s_routes,elv-waymarks,elv-road_surfaces-h,elv-acc_allowed-h,elv-settlements-h,elv-landscapefeat-h,elv-amenities-h,elv-barriers-h,elv-sports-h,elv-emergency-h,elv-accommodation-h,elv-restaurants-h,elv-shops-h,elv-tourism-h,elv-pubtrans-h,elv-car-h,elv-buildings-h,elv-borders-h,elv-background-h
language=fr
# simple(linearity,scale)	https://javadoc.io/static/org.mapsforge/mapsforge-map/0.16.0/org/mapsforge/map/layer/hills/SimpleShadingAlgorithm.html
# diffuselight(angle)	https://javadoc.io/static/org.mapsforge/mapsforge-map/0.16.0/org/mapsforge/map/layer/hills/DiffuseLightShadingAlgorithm.html
hillshading-algorithm=simple(0.1,0.666)
# Increase (>1) or decrease (<1) the hillshading magnitude relative to the value set in themes
hillshading-magnitude=1
demfolder=F:/maps/dem/dtm1
contrast-stretch=0
gamma-correction=1
interface=all
port=8484
max-queuesize=128
min-thread=0
max-thread=32
idle-timeout=120000
connectors=h2c
cache-control=2592000
device-scale=1
user-scale=1
text-scale=1
symbol-scale=1
outofrange_tms=https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png