# configuration file to use with arg -c
# filename maybe be absolute or relative to user.dir
# value must be be quoted
# file path must use slash (and not backslash) even on Windows system
renderer=database
mapfiles=D:/mapsforgesrv/maps
language=en
demfolder=D:/mapsforgesrv/dem/dtm-srtm1
outofrange_tms=https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
worldmap=true