# server configuration file to be at root of 'config directory' specified with arg -c
# 'config directory' maybe be absolute or relative to user.dir
# value might be quoted
# file path must use slash (and not backslash) even on Windows system

renderer=database
# https://ftp.gwdg.de/pub/misc/openstreetmap/openandromaps/mapsV5/
mapfiles=D:/mapsforgesrv/maps
language=en
# https://drive.google.com/drive/folders/0BxphPoRgwhnoWkRoTFhMbTM3RDA?resourcekey=0-wRe5bWl96pwvQ9tAfI9cQg
demfolder=D:/mapsforgesrv/dem/dtm-srtm1
outofrange_tms=https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
worldmap=true