# server configuration file to be at root of 'config directory' specified with arg -c
# 'config directory' maybe be absolute or relative to user.dir
# value might be quoted
# file path must use slash (and not backslash) even on Windows system

cache-control=2592000
outofrange_tms=https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
# https://eclipse.dev/jetty/javadoc/jetty-11/org/eclipse/jetty/server/CustomRequestLog.html
requestlog-format=%{yyyy-MM-dd_HH:mm:ss.SSS ZZZ|CET}t %{client}a %{ms}T '%r' %s %O '%{User-Agent}i'
